<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR MY MEMORY</title>
    <link rel="stylesheet" href="../css/css-all.css">
    <link rel="stylesheet" href="../css/css-intro.css">
</head>
<body>
    <div>
        <img id="intro-leaf" height="50" width="50" src="../image/leaf clipart 15.png">
    </div>

    <table id="intro-table" border="1">
        <tr>
            <td colspan="2">이름 : </td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td colspan="2">생성 날짜 : </td>
            <td><input type="text"></td>
        </tr>
        <tr >
            <td rowspan="2"><div><input type="button" value="add more info"></div>
            <div><input type="submit" value="DO"></div></td>
        </tr>
    </table>
</body>
</html>